% Automatically generated by Node.js
@relation multilabel
@attribute undefined {0,1}
@attribute AA {0,1}
@attribute BB {0,1}
@attribute CC {0,1}
@attribute DD {0,1}
@attribute EE {0,1}
@attribute FF {0,1}
@attribute GG {0,1}
@attribute A {0,1}
@attribute B {0,1}
@attribute C {0,1}
@attribute D {0,1}
@attribute E {0,1}
@attribute F {0,1}
@attribute G {0,1}

@data
0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
